<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Candy_Sales' inline='true' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Candy_Sales' name='textscan.1excg410m0v6vs13aezv1076w9dd'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/US+Candy+Distributor' filename='Candy_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Candy_Sales.csv].[Division]' />
              <expression op='[Candy_Products.csv].[Division]' />
            </expression>
          </clause>
          <relation connection='textscan.1excg410m0v6vs13aezv1076w9dd' name='Candy_Sales.csv' table='[Candy_Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Country/Region' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State/Province' ordinal='8' />
              <column datatype='integer' name='Postal Code' ordinal='9' />
              <column datatype='string' name='Division' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Product Name' ordinal='13' />
              <column datatype='real' name='Sales' ordinal='14' />
              <column datatype='integer' name='Units' ordinal='15' />
              <column datatype='real' name='Gross Profit' ordinal='16' />
              <column datatype='real' name='Cost' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1excg410m0v6vs13aezv1076w9dd' name='Candy_Products.csv' table='[Candy_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Division' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Factory' ordinal='2' />
              <column datatype='string' name='Product ID' ordinal='3' />
              <column datatype='real' name='Unit Price' ordinal='4' />
              <column datatype='real' name='Unit Cost' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Candy_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Candy_Products.csv)]</local-name>
            <parent-name>[Candy_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Candy_Products.csv)]</local-name>
            <parent-name>[Candy_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[Candy_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Candy_Products.csv)]</local-name>
            <parent-name>[Candy_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Candy_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Candy_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_622622686341648385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Cost])' />
      </column>
      <column caption='profit into x' datatype='string' name='[Calculation_867505918187405315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_622622686341648385],2)* 100 / 100) + &quot;x&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID (Candy Products.csv)' datatype='string' name='[Product ID (Candy_Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (Candy Products.csv)' datatype='string' name='[Product Name (Candy_Products.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_622622686341648385]' derivation='User' name='[usr:Calculation_622622686341648385:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State/Province)' hidden='true' name='[Action (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Division (Candy Products.csv),Division)' hidden='true' name='[Action (Division (Candy Products.csv),Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
          <groupfilter function='level-members' level='[Division]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Ship Date))' hidden='true' name='[Action (QUARTER(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.699229' measure-ordering='alphabetic' measure-percentage='0.263496' parameter-percentage='0.0372751' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Units sold per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Quaterly Sales Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Statewise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Divisionwise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='units' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='no. customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Mom - Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='no. orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Gross Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Sales country-wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='Flavour profit ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Report' type='sheet' worksheet='profit ratio in x' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Divisionwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Units:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[:Measure Names]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Division:nk]' />
              <lod column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]' />
              <lod column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Division:nk] / [federated.0ne47mr0ne133p1b3w1o01p3rdd8].[:Measure Names])</rows>
        <cols>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavour profit ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_622622686341648385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division (Candy_Products.csv)]' derivation='None' name='[none:Division (Candy_Products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_622622686341648385]' derivation='User' name='[usr:Calculation_622622686341648385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Division:nk]' />
              <wedge-size column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[usr:Calculation_622622686341648385:qk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Division (Candy_Products.csv):nk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[usr:Calculation_622622686341648385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Gross Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Gross Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Gross Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mom - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_622622686341648385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_622622686341648385]' derivation='User' name='[usr:Calculation_622622686341648385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[usr:Calculation_622622686341648385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[mn:Order Date:ok]</rows>
        <cols>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[usr:Calculation_622622686341648385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_622622686341648385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_622622686341648385]' derivation='User' name='[usr:Calculation_622622686341648385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[usr:Calculation_622622686341648385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit Ratio</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[usr:Calculation_622622686341648385:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quaterly Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[tqr:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quaterly_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]</rows>
        <cols>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[tqr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales country-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Sales country-wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>United States has the highest sales of candy as compare to Canada </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]</rows>
        <cols>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Ship Mode:nk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]</rows>
        <cols>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Region:nk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:State/Province:nk]' />
              <lod column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]' />
              <geometry column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Latitude (generated)]</rows>
        <cols>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:State/Province:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:State/Province:nk]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]' />
              <color column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Sales:qk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units sold per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Units:qk]' />
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ne47mr0ne133p1b3w1o01p3rdd8].[none:Country/Region:nk] * [federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Units:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='no. customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Customer strength</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[ctd:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no. orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Orders Delivered</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[ctd:Order ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit ratio in x'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_622622686341648385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Cost])' />
            </column>
            <column caption='profit into x' datatype='string' name='[Calculation_867505918187405315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_622622686341648385],2)* 100 / 100) + &quot;x&quot;' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_867505918187405315]' derivation='User' name='[usr:Calculation_867505918187405315:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[usr:Calculation_867505918187405315:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit Ratio in &quot; x&quot;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[usr:Calculation_867505918187405315:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Candy_Sales' name='federated.0ne47mr0ne133p1b3w1o01p3rdd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne47mr0ne133p1b3w1o01p3rdd8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Division (Candy Products.csv)' datatype='string' name='[Division (Candy_Products.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division (Candy_Products.csv)]' />
              <groupfilter function='level-members' level='[Division]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]'>
            <groupfilter function='member' level='[tqr:Ship Date:ok]' member='#2028-04-01 00:00:00#' user:ui-action-filter='[Action12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Division (Candy Products.csv),Division)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Ship Mode)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (QUARTER(Ship Date))]</column>
            <column>[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Units:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Candies Delivered</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0ne47mr0ne133p1b3w1o01p3rdd8].[sum:Units:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Analysis Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>US Candy &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='vert' type='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='38' h='5049' id='9' is-fixed='true' type='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='93195' id='5' type='layout-basic' w='99034' x='483' y='5927'>
              <zone h='93195' id='8' type='layout-basic' w='99034' x='483' y='5927'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40767' id='3' param='horz' type='layout-flow' w='98189' x='966' y='56911'>
          <zone fixed-size='379' h='40767' id='23' is-fixed='true' name='Shipping Mode' w='23356' x='966' y='56911'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='405' h='40767' id='26' is-fixed='true' name='Quaterly Sales Forecast' w='24925' x='24322' y='56911'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='442' h='40767' id='30' is-fixed='true' name='Statewise sales' w='27158' x='49247' y='56911'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='40767' id='27' name='Divisionwise sales' w='22750' x='76405' y='56911'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35308' id='10' param='horz' type='layout-flow' w='98129' x='966' y='21487'>
          <zone fixed-size='379' h='35308' id='18' is-fixed='true' name='Sales country-wise' w='23356' x='966' y='21487'>
            <layout-cache minheight='196' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='406' h='35308' id='19' is-fixed='true' name='Flavour profit ratio' w='24985' x='24322' y='21487'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='394' h='35308' id='45' is-fixed='true' name='Mom - Profit' w='24261' x='49307' y='21487'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='35308' id='25' name='Units sold per Country' w='25527' x='73568' y='21487'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13937' id='11' param='horz' type='layout-flow' w='98069' x='905' y='6969'>
          <zone h='13937' id='12' name='Sales' show-title='false' w='16344' x='905' y='6969'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13937' id='13' name='units' show-title='false' w='16344' x='17249' y='6969'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13937' id='14' name='no. customers' show-title='false' w='16344' x='33593' y='6969'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13937' id='15' name='no. orders' show-title='false' w='16344' x='49937' y='6969'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13937' id='46' name='profit ratio in x' show-title='false' w='16344' x='66281' y='6969'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13937' id='17' name='Gross Profit' show-title='false' w='16344' x='82625' y='6969'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
